<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .orange{
            color: white;
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css review</title>
</head>
<body>
    <button class="orange">add to cart</button>
    <button class="yellow">buy now</button>
    <p>helow world</p>
    <p>today i  learn javascript from basics</p>
    <script>
        console.log("welcome");
        alert('helow');
    </script>
</body>
</html>